#BlueJ package file
objectbench.height=76
objectbench.width=620
package.editor.height=277
package.editor.width=494
package.editor.x=-2
package.editor.y=34
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=446
target1.editor.width=642
target1.editor.x=-2
target1.editor.y=34
target1.height=50
target1.name=JavaGui
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=446
target2.editor.width=642
target2.editor.x=-2
target2.editor.y=71
target2.height=50
target2.name=LEDMorseCode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
